/*FILE FOR WIDE SCREEN*/
:root {
    --font-family-01: "Roboto";
    --font-family-02: "Open Sans";
    --font-family-03: "Poppins";
  
    --color-01: #ffffff;
    --color-02: #000000;
    --color-03: #1E4AC4;
    --color-04: #BC0E0E;
}

@media only screen and (min-width: 40rem) {
    #myButton {
        display: none;
    } /* This will make our hamburger menu close for wide screens */

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        justify-content: flex-end; /* Organizes menu links at the end of the bar */
    }

    ul.menuLinks a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .company-name {
        font-size: 1.7rem;
        color: var(--color-01);
        text-align: left;
    }

    header {
        background-color: var(--color-03);
    }

    footer {
        background-color: var(--color-04);
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1rem;
    }

    .footer-info {
        padding: 20px;
        text-align: left;
    }

    .footer-js {
        padding: 20px;
        text-align: right;
    }

    #currentYear, #lastModified, p {
        color: var(--color-01);
    }

    #lastModified {
        font-weight: 700;
        color: var(--color-01);
    }

    .footer-social {
        display: flex;
        justify-content: center; /* Place the icons in the center horizontally */
        gap: 20px; /* Space between the icons */
        padding: 10px 0;
        margin-top: 16px;
    }

    .social-icon {
        color: var(--color-01);
        font-size: 2rem; /* Icons' size */
        transition: color 0.3s ease;
        text-decoration: none;
    }

    .social-icon:hover {
        color: var(--color-02);
    }

    nav {
        grid-template-rows: 1fr;
    }

    /******************FORM DESIGN******************/
    main {background-color: var(--color-01);}

    .join-content {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        padding: 15px;
    }

    .membership-form {
        padding: 20px;
        border: 1px solid var(--color-02);
        border-radius: 8px;
        background-color: var(--color-01);
    }

    h1 {color: var(--color-02);}
    
    .membership-cards {
        display: grid; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 20px; 
        padding: 20px;
        border: 1px solid var(--color-02);
        border-radius: 8px;
        background-color: var(--color-03);
    
     }

    .btnDetails {
        background-color: var(--color-03);
        color: var(--color-01);
        border: 1px solid #939090;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btnDetails:hover {
        background-color: var(--color-04);
    }

    .btn {background-color: var(--color-03);}

    /******************ANIMATION TO THE CARDS******************/
    .membership-container:hover {
        transform: scale(1.05); 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        background-color: rgb(216, 236, 249);
    }

    .membership-container img {animation: pulse 1.5s infinite;}

    @keyframes pulse {
        0% {
            transform: scale(1); 
        }
        50% {
            transform: scale(1.1); 
        }
        100% {
            transform: scale(1);
        }
    }

    /******************THANK YOU PAGE******************/
    .thank-you-container {
        text-align: center;
        background-color: rgb(242, 242, 242);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    /******************TOP AND BOTTOM BACKGROUND******************/
    .top-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        background-color: var(--color-03);
        z-index: 1;
    }
    
    .bottom-background {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        background-color: var(--color-04);
        z-index: 1;
    }
    
    /******************MAIN CONTENT******************/
    main.content {z-index: 2; max-width: 600px; padding: 20px;}
    
    /*CHECK ICON */
    .check-icon img {width: 50px; height: 50px; margin-bottom: 10px;}
    
    /*TITLE AND MESSAGE*/
    .ty {font-size: 2rem; color: #333; margin-bottom: 10px;}
    
    .msg {font-size: 1rem; color: #555; margin-bottom: 30px;}
    
    /*BOXES STYLE*/
    .boxes {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .box {
        background: var(--color-02);
        padding: 5px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        flex: 1;
        min-width: 200px;
        max-width: 250px;
    }
    
    /* √çcones de redes sociais */
    .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }
    
    .icon {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        
    }
    
    /*RETURN WEBSITE BUTTON*/
    .button {
        display: inline-block;
        padding: 13px 15px;
        margin: 8px;
        background-color: var(--color-03);
        color: var(--color-01);
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
    }
    
    .button:hover {
        background-color: var(--color-04);
    }  

    .box-tex {color: var(--color-01);}

    /*RETURN WEBSITE BUTTON*/
    #results {margin-top: -40px;}
    
    p {color: var(--color-02);}

    a {color: var(--color-02);}

}